# AndroidXSharedTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/orgiu/tests/: App.kt  MainActivity.kt  SnackbarActivity.kt
app/src/main/java/net/orgiu/tests/biometric/: BiometricActivity.kt  BiometricUtils.kt
app/src/main/java/net/orgiu/tests/constracts/: ContractsActivity.kt  CustomPermissionActivity.kt  PermissionExampleActivity.kt  PermissionsSettingsContract.kt  SystemSettingsContract.kt
app/src/main/java/net/orgiu/tests/fragmentslifecycle/: FragmentListenerActivity.kt  LifecycleListener.kt  SimpleFragment.kt
app/src/main/java/net/orgiu/tests/fullscreenvideo/: CustomChromeClient.kt  CustomWebViewClient.kt  HackyChromeClient.kt  WebViewActivity.kt
app/src/main/java/net/orgiu/tests/intentsender/: IntentSenderActivity.kt  ShareComponentReceiver.kt
app/src/main/java/net/orgiu/tests/lce/: LCE.kt  LceActivity.kt  LceViewModel.kt
app/src/main/java/net/orgiu/tests/main/: Functionalities.kt  FunctionalityAdapter.kt
app/src/main/java/net/orgiu/tests/networkrequest/: Callback.kt  Factory.kt  Manager.kt  NetworkRequestActivity.kt  NetworkResult.kt
app/src/main/java/net/orgiu/tests/networktesting/: NetworkTestingActivity.kt
app/src/main/java/net/orgiu/tests/nightmode/: ContextWrapper.kt  ImageContext.kt  NightModeActivity.kt  NightModeActivityCallbacks.kt  NightModeStorage.kt  NightModeType.kt
app/src/main/java/net/orgiu/tests/snackbar/: SampleItemAdapter.kt  SampleViewHolder.kt  SmoothScroller.kt  SnackbarActivity.kt  SnackbarManager.kt
app/src/main/java/net/orgiu/tests/task/affinity/: TaskAffinityActivity.kt
app/src/main/java/net/orgiu/tests/textscaling/: Extensions.kt  TextScalingActivity.kt  TextScalingDataBindingOnlyActivity.kt
app/src/main/res/drawable/: ic_adb.xml  ic_lock_closed.xml  ic_lock_open.xml
app/src/main/res/drawable-night/: ic_adb.xml
app/src/main/res/layout/: activity_biometric.xml  activity_contracts.xml  activity_custom_permission.xml  activity_fragment_listener.xml  activity_intent_sender.xml  activity_lce.xml  activity_main.xml  activity_network_request.xml  activity_network_testing.xml  activity_night_mode.xml  activity_permission_example.xml  activity_snackbar.xml  activity_task_affinity.xml  activity_text_scaling.xml  activity_text_scaling_data_binding_only.xml  activity_web_view.xml  content_main.xml  fragment_simple_layout.xml  functions_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/net/orgiu/tests/: DoNotRunOnJvm.kt  MainActivityTest.kt  SimpleParameterizedTest.kt
app/src/test/java/net/orgiu/tests/: SimpleUnitTest.kt
app/src/test/java/net/orgiu/tests/replacements/: AnotherApp.kt  ScenarioTest.kt
branchview/: build.gradle
branchview/src/main/: AndroidManifest.xml
branchview/src/main/java/com/thesaurus/branchview/: BranchIndicator.kt  Configuration.kt  ConfigurationProvider.kt  DebugBranchView.kt  DefaultActivityLifecycleCallbacksDelegate.kt  Helpers.kt  MainActivity.kt  MessageProvider.kt
branchview/src/main/res/values/: strings.xml
branchview/src/test/java/com/thesaurus/branchview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openoffline/: .gitignore  README.md  build.gradle  secrets_example.properties
openoffline/schemas/offline.open.repository.ArticleDatabase/: 1.json
openoffline/src/androidTest/java/offline/open/: ExampleInstrumentedTest.kt
openoffline/src/main/: AndroidManifest.xml
openoffline/src/main/java/offline/open/: MainActivity.kt  OpenApp.kt
openoffline/src/main/java/offline/open/common/: Arguments.kt  BindingAdapters.kt  DetailHandler.kt  TimestampFormatter.kt  Tools.kt
openoffline/src/main/java/offline/open/detail/: DetailFragment.kt  DetailViewModel.kt  ShareProvider.kt
openoffline/src/main/java/offline/open/di/: Dependencies.kt
openoffline/src/main/java/offline/open/models/: DatabaseModels.kt  FeedModels.kt  LceTypes.kt  Typealiases.kt
openoffline/src/main/java/offline/open/network/: ApiBuilder.kt  FeedApi.kt  UrlProvider.kt
openoffline/src/main/java/offline/open/overview/: ArticleAdapter.kt  ArticleListViewModel.kt  ArticleViewHolder.kt  OverviewFragment.kt
openoffline/src/main/java/offline/open/repository/: ArticleDao.kt  ArticleDatabase.kt  ArticleListViewModel.kt  Coverters.kt  FeedParser.kt  FeedUpdater.kt  OpenRepository.kt  Repository.kt  StyleWrapper.kt  TimestampParser.kt  UpdateManager.kt  UpdateWorker.kt
openoffline/src/main/res/drawable/: ic_share.xml
openoffline/src/main/res/font/: app_title.xml
openoffline/src/main/res/layout/: activity_main.xml  detail_fragment.xml  overview_fragment.xml  overview_list_item.xml
openoffline/src/main/res/navigation/: nav_graph.xml
openoffline/src/main/res/values/: colors.xml  strings.xml
openoffline/src/test/java/offline/open/: ExampleUnitTest.kt  TestUtils.kt
openoffline/src/test/java/offline/open/di/: DependenciesTest.kt
openoffline/src/test/java/offline/open/network/: UrlProviderTest.kt
openoffline/src/test/java/offline/open/repository/: FeedParserTest.kt  FeedUpdaterTest.kt  OpenRepositoryTest.kt  SampleData.kt  TimestampParserTest.kt  UpdateWorkerTest.kt
openoffline/src/test/resources/: first_success_feed.json
weightwatcher/: README.md  build.gradle
weightwatcher/src/androidTest/java/net/orgiu/weightwatcher/: ExampleInstrumentedTest.kt
weightwatcher/src/main/: AndroidManifest.xml
weightwatcher/src/main/java/net/orgiu/weightwatcher/: MainActivity.kt  Models.kt  WeightAdapter.kt  WeightApp.kt  WeightRecordActivity.kt  WeightRepository.kt
weightwatcher/src/main/res/layout/: activity_main.xml  activity_weight_record.xml  weight_item.xml
weightwatcher/src/main/res/values/: strings.xml  styles.xml
weightwatcher/src/test/java/net/orgiu/weightwatcher/: ExampleUnitTest.kt
