apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.novoda.build-properties'

buildProperties {
    secrets {
        using rootProject.file('openoffline/secrets.properties')
    }
}

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    
    defaultConfig {
        applicationId "offline.open"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", 'RSS2JSON', buildProperties.secrets['RSS2JSON'].string
        buildConfigField "String", 'API_ENDPOINT', buildProperties.secrets['API_ENDPOINT'].string
        buildConfigField "String", 'FEED_URL', "\"" + URLEncoder.encode(buildProperties.secrets['FEED_URL'].string, "UTF-8") + "\""
        buildConfigField "String", 'API_PATH', buildProperties.secrets['API_PATH'].string

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    def navigation = "2.1.0-beta02"
    def work_version = "2.2.0-rc01"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0-RC"

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'

    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.room:room-runtime:2.2.0-alpha01"
    implementation "androidx.room:room-ktx:2.2.0-alpha01"
    kapt "androidx.room:room-compiler:2.2.0-alpha01"

    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation 'org.jsoup:jsoup:1.12.1'

    debugImplementation 'com.facebook.flipper:flipper:0.23.4'
    debugImplementation 'com.facebook.soloader:soloader:0.6.1'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.23.4'

    implementation "androidx.work:work-runtime-ktx:$work_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.19'
    testImplementation "org.threeten:threetenbp:1.4.0"
    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
